# Simple-Task-Manager

./: .gitignore  README.md  start_backend.ps1
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/: Task.java  TaskApplication.java  TaskController.java  TaskRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
