# --- Database Configuration ---

# URL: Where is the database? (localhost:5432 is default for PostgreSQL)
# task_db is the name of the database we will create
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db

# Username and Password for PostgreSQL
# CHANGE THESE if yours are different!
spring.datasource.username=postgres
spring.datasource.password=pass107word

# --- Hibernate Settings ---
# This tells Hibernate to automatically create/update the database tables based on our Java classes
spring.jpa.hibernate.ddl-auto=update

# Show the SQL queries in the console (helpful for debugging/learning)
spring.jpa.show-sql=true

# Value tells Hibernate which database dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
