# --- Database Configuration ---

# URL: Environment Variable DB_URL or default to localhost
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/task_db}

# Username and Password: Environment Variables or defaults
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:pass107word}

# --- Hibernate Settings ---
# This tells Hibernate to automatically create/update the database tables based on our Java classes
spring.jpa.hibernate.ddl-auto=update

# Show the SQL queries in the console (helpful for debugging/learning)
spring.jpa.show-sql=true

# Value tells Hibernate which database dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
